{
  "schemaVersion": 1,
  "id": "opulence",
  "version": "${version}",
  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "assets/opulence/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.opulence.fabric.opulenceFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "pollen": "1.5.0"
  }
}